{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "P1/project1.tmx",
    "expandedProjectPaths": [
        "lev4",
        ".",
        "tutorial",
        "tutorial/lev1",
        "lev1",
        "P1"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "P1/graphic.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 1
        },
        "P1/project1.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 847,
                "y": 307
            }
        },
        "graphic.tsx": {
            "scaleInDock": 11,
            "scaleInEditor": 1
        },
        "lev1/data.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79,
                "y": 259
            }
        },
        "lev1/project.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 138.33333333333334,
                "y": 76.33333333333331
            }
        },
        "lev2/project.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 182,
                "y": 12.666666666666629
            }
        },
        "lev3/project.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 166.33333333333334,
                "y": 138.33333333333337
            }
        },
        "lev4/project.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.6666666666667,
                "y": 99.33333333333326
            }
        },
        "tutorial/graphic.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 1
        },
        "tutorial/lev1/project.tmx": {
            "scale": 1.9,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.26315789473682,
                "y": 120.26315789473684
            }
        },
        "tutorial/lev4/project.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 169,
                "y": 219.66666666666663
            }
        },
        "tutorial/project.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 143.25,
                "y": 141.75
            }
        }
    },
    "last.exportedFilePath": "C:/Users/HoangHuy/Desktop/Haxe Project/PlatGiggle/assets/id/P1",
    "last.imagePath": "C:/Users/HoangHuy/Desktop/Haxe Project/PlatGiggle/assets/id/P1",
    "map.fixedSize": true,
    "map.height": 30,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "P1/project1.tmx",
        "P1/graphic.tsx"
    ],
    "project": "platProject.tiled-project",
    "recentFiles": [
        "P1/graphic.tsx",
        "P1/project1.tmx",
        "tutorial/graphic.tsx",
        "tutorial/project.tmx",
        "graphic.tsx",
        "tutorial/lev1/project.tmx",
        "tutorial/lev4/project.tmx",
        "lev4/project.tmx",
        "lev1/project.tmx",
        "lev3/project.tmx",
        "lev2/project.tmx",
        "lev1/data.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
